<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.academico.controller.ProfesorController"
      spacing="10" style="-fx-padding: 10;">
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
            <TableColumn fx:id="colNombre" text="Nombre" prefWidth="200"/>
            <TableColumn fx:id="colDireccion" text="Dirección" prefWidth="200"/>
            <TableColumn fx:id="colTelefono" text="Teléfono" prefWidth="120"/>
            <TableColumn fx:id="colProfesion" text="Profesión" prefWidth="150"/>
        </columns>
    </TableView>
    <HBox spacing="10">
        <Button text="Agregar" onAction="#agregar"/>
        <Button text="Modificar" onAction="#modificar"/>
        <Button text="Eliminar" onAction="#eliminar"/>
    </HBox>
</VBox>
