\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama General de Casos de Uso - Sistema de Gestion Academica}}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Casos de Uso del Administrador}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Casos de Uso del Profesor}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Casos de Uso del Estudiante}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Subsistema de Gestion de Carreras}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Subsistema de Gestion de Estudiantes}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Subsistema de Gestion de Asignaturas}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Subsistema de Gestion de Profesores}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Subsistema de Carga Academica}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Subsistema de Inscripciones}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Subsistema de Registro de Notas}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Subsistema de Prerrequisitos}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Subsistema de Gestion de Pensum}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Subsistema de Consultas y Reportes}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de Trazabilidad de Casos de Uso}}{26}{figure.caption.15}%
