\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{Historial de Revisiones}{1}{Doc-Start}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposito}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones, Acronimos y Abreviaturas}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resumen}{6}{subsection.1.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representacion Arquitectonica}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripcion General}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de Componentes}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patrones de Diseno Utilizados}{7}{subsection.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos y Restricciones Arquitectonicas}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Arquitectonicos}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricciones}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos No Funcionales}{8}{subsection.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vista de Casos de Uso}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resumen de Actores}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama General de Casos de Uso}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama General de Casos de Uso - Sistema de Gestion Academica}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general}{{1}{10}{Diagrama General de Casos de Uso - Sistema de Gestion Academica}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de Uso por Actor}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Casos de Uso del Administrador}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos de Uso del Administrador}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:admin}{{2}{12}{Casos de Uso del Administrador}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Casos de Uso del Profesor}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos de Uso del Profesor}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:profesor}{{3}{13}{Casos de Uso del Profesor}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Casos de Uso del Estudiante}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos de Uso del Estudiante}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:estudiante}{{4}{14}{Casos de Uso del Estudiante}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detalle de Subsistemas}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Subsistema de Gestion de Carreras}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subsistema de Gestion de Carreras}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:carreras}{{5}{15}{Subsistema de Gestion de Carreras}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Subsistema de Gestion de Estudiantes}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subsistema de Gestion de Estudiantes}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:estudiantes}{{6}{16}{Subsistema de Gestion de Estudiantes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Subsistema de Gestion de Asignaturas}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subsistema de Gestion de Asignaturas}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:asignaturas}{{7}{17}{Subsistema de Gestion de Asignaturas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Subsistema de Gestion de Profesores}{18}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subsistema de Gestion de Profesores}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:profesores}{{8}{18}{Subsistema de Gestion de Profesores}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Subsistema de Carga Academica}{19}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subsistema de Carga Academica}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:carga}{{9}{19}{Subsistema de Carga Academica}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Subsistema de Inscripciones}{20}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subsistema de Inscripciones}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inscripciones}{{10}{20}{Subsistema de Inscripciones}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Subsistema de Registro de Notas}{21}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subsistema de Registro de Notas}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:notas}{{11}{21}{Subsistema de Registro de Notas}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Subsistema de Prerrequisitos}{22}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subsistema de Prerrequisitos}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prerrequisitos}{{12}{22}{Subsistema de Prerrequisitos}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Subsistema de Gestion de Pensum}{23}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Subsistema de Gestion de Pensum}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pensum}{{13}{23}{Subsistema de Gestion de Pensum}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Subsistema de Consultas y Reportes}{24}{subsubsection.4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Subsistema de Consultas y Reportes}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:consultas}{{14}{24}{Subsistema de Consultas y Reportes}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matriz de Trazabilidad de Casos de Uso}{25}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de Trazabilidad de Casos de Uso}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:matriz}{{15}{26}{Matriz de Trazabilidad de Casos de Uso}{figure.caption.15}{}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vista Logica}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripcion General}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estructura de Paquetes}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Estructura de paquetes del sistema}}{28}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descripcion de Clases Principales}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Capa de Modelo (Model)}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Capa de Acceso a Datos (DAO)}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Clase OperationResult}{29}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Clase OperationResult}}{29}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Patrones de Diseno Aplicados}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Patron Singleton}{29}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Implementacion del patron Singleton}}{29}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Patron DAO}{30}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Patron DAO - CarreraDAO}}{30}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vista de Procesos}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripcion General}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flujo de Inscripcion de Estudiante}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Flujo de Registro de Notas}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Flujo de Autenticacion}{32}{subsection.6.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vista de Despliegue}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descripcion de la Infraestructura}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuracion de Hardware y Software}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagrama de Despliegue}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Configuracion de Red}{33}{subsection.7.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vista de Datos}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modelo Entidad-Relacion}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Restricciones de Integridad}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Triggers y Stored Procedures}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Trigger trg\_calculo\_notas}{34}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Trigger de calculo de notas definitivas}}{34}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Stored Procedure sp\_inscribir\_estudiante}{34}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Stored Procedure de validacion de inscripcion}}{34}{lstlisting.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Control de Acceso (RBAC)}{35}{subsection.8.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tamano y Rendimiento}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Estimacion de Tamano}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Requisitos de Rendimiento}{36}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Calidad}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mantenibilidad}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Portabilidad}{37}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Seguridad}{37}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Usabilidad}{37}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Fiabilidad}{37}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexo: Codigo Fuente PlantUML}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diagrama General de Casos de Uso}{38}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Casos de Uso del Administrador}{38}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Casos de Uso del Profesor}{38}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Casos de Uso del Estudiante}{38}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Diagramas de Subsistemas}{38}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Matriz de Trazabilidad}{38}{subsection.11.6}\protected@file@percent }
\gdef \@abspage@last{39}
