\babel@toc {spanish}{}\relax 
\contentsline {section}{Historial de Revisiones}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduccion}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proposito}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definiciones, Acronimos y Abreviaturas}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Referencias}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Resumen}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Representacion Arquitectonica}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripcion General}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagrama de Componentes}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Patrones de Diseno Utilizados}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objetivos y Restricciones Arquitectonicas}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos Arquitectonicos}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Restricciones}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requisitos No Funcionales}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Vista de Casos de Uso}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resumen de Actores}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagrama General de Casos de Uso}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Casos de Uso por Actor}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Casos de Uso del Administrador}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Casos de Uso del Profesor}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Casos de Uso del Estudiante}{13}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Detalle de Subsistemas}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Subsistema de Gestion de Carreras}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Subsistema de Gestion de Estudiantes}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Subsistema de Gestion de Asignaturas}{17}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Subsistema de Gestion de Profesores}{18}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Subsistema de Carga Academica}{19}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Subsistema de Inscripciones}{20}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Subsistema de Registro de Notas}{21}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Subsistema de Prerrequisitos}{22}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}Subsistema de Gestion de Pensum}{23}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}Subsistema de Consultas y Reportes}{24}{subsubsection.4.4.10}%
\contentsline {subsection}{\numberline {4.5}Matriz de Trazabilidad de Casos de Uso}{25}{subsection.4.5}%
\contentsline {section}{\numberline {5}Vista Logica}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descripcion General}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Estructura de Paquetes}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Descripcion de Clases Principales}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Capa de Modelo (Model)}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Capa de Acceso a Datos (DAO)}{28}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Clase OperationResult}{29}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Patrones de Diseno Aplicados}{29}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Patron Singleton}{29}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Patron DAO}{30}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Vista de Procesos}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descripcion General}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Flujo de Inscripcion de Estudiante}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Flujo de Registro de Notas}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Flujo de Autenticacion}{32}{subsection.6.4}%
\contentsline {section}{\numberline {7}Vista de Despliegue}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Descripcion de la Infraestructura}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Configuracion de Hardware y Software}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Diagrama de Despliegue}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Configuracion de Red}{33}{subsection.7.4}%
\contentsline {section}{\numberline {8}Vista de Datos}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}Modelo Entidad-Relacion}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Restricciones de Integridad}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Triggers y Stored Procedures}{34}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Trigger trg\_calculo\_notas}{34}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Stored Procedure sp\_inscribir\_estudiante}{34}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Control de Acceso (RBAC)}{35}{subsection.8.4}%
\contentsline {section}{\numberline {9}Tamano y Rendimiento}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Estimacion de Tamano}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Requisitos de Rendimiento}{36}{subsection.9.2}%
\contentsline {section}{\numberline {10}Calidad}{37}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mantenibilidad}{37}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Portabilidad}{37}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Seguridad}{37}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Usabilidad}{37}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Fiabilidad}{37}{subsection.10.5}%
\contentsline {section}{\numberline {11}Anexo: Codigo Fuente PlantUML}{38}{section.11}%
\contentsline {subsection}{\numberline {11.1}Diagrama General de Casos de Uso}{38}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Casos de Uso del Administrador}{38}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Casos de Uso del Profesor}{38}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Casos de Uso del Estudiante}{38}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Diagramas de Subsistemas}{38}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Matriz de Trazabilidad}{38}{subsection.11.6}%
